CLIENT-SERVER MANAGEMENT SYSTEM:

THE FOLLOWING STEPS ARE USED TO RUN THE APPLICATION:

1.The required files and folder are compressed into a zip file, we need to extract the zip file to run the application.
2.First run the server.py file, and then execute client.py file. 
3.We can run multiple clients by executing client.py file in multiple terminals.
4.Initially user is asked to register, login or quit. To register press 1, to login press 2 and to quit press 3.
	If you are new user first register and then login to perform the required operations.
5.Various test have been done using the testsuits.py file in order to detect errors in the early stage.
